{
  "name": "swiggy-clone-server",
  "version": "1.0.0",
  "description": "Backend server for Swiggy Clone application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "cors": "^2.8.5",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}
