Here is the code for the `package.json` file in the `server` directory of the CoolMatch project:

```json
{
  "name": "coolmatch-server",
  "version": "1.0.0",
  "description": "Backend server for the CoolMatch dating application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
```

Make sure to update the `author` field with your name or relevant details.