{
  "name": "swiggy-clone",
  "version": "1.0.0",
  "description": "Swiggy Clone - Food delivery and groceries application",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "redux": "^4.1.0",
    "react-redux": "^7.2.6",
    "axios": "^0.21.1",
    "react-router-dom": "^5.2.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-react-app": "^6.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
